In [2]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
import requests
import json
import prettytable
import xmltodict, json
from pandas.io.json import json_normalize
from Password import password, username

## Store CSV into DataFrame

In [3]:
data_file = "Resources/2015.xlsx"
data2015_df = pd.read_excel(data_file)
data2015_df.head()

,Year,Qtr,Area Type,St Name,Area,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,2015,A,County,New Jersey,"Atlantic County, New Jersey",Total Covered,"Total, all industries",NaN,6403,124905,5459761042,841,43711,1.00,1.00
1,2015,A,County,New Jersey,"Atlantic County, New Jersey",Federal Government,"Total, all industries",NaN,53,2580,245039710,1827,94989,1.05,1.54
2,2015,A,County,New Jersey,"Atlantic County, New Jersey",State Government,"Total, all industries",NaN,57,3556,223714783,1210,62913,0.87,1.19
3,2015,A,County,New Jersey,"Atlantic County, New Jersey",Local Government,"Total, all industries",NaN,131,14773,866925447,1128,58681,1.19,1.78
4,2015,A,County,New Jersey,"Atlantic County, New Jersey",Private,"Total, all industries",NaN,6162,103996,4124081102,763,39656,0.98,0.89

In [4]:
data_file = "Resources/2016.xlsx"
data2016_df = pd.read_excel(data_file)
data2016_df.head()

,Year,Qtr,Area Type,St Name,Area,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,2016,A,County,New Jersey,"Atlantic County, New Jersey",Total Covered,"Total, all industries",NaN,6455,124840,5522248747,851,44235,1.00,1.00
1,2016,A,County,New Jersey,"Atlantic County, New Jersey",Federal Government,"Total, all industries",NaN,52,2588,249997192,1858,96617,1.05,1.57
2,2016,A,County,New Jersey,"Atlantic County, New Jersey",State Government,"Total, all industries",NaN,58,3487,211822686,1168,60742,0.87,1.12
3,2016,A,County,New Jersey,"Atlantic County, New Jersey",Local Government,"Total, all industries",NaN,129,14239,841002877,1136,59063,1.16,1.71
4,2016,A,County,New Jersey,"Atlantic County, New Jersey",Private,"Total, all industries",NaN,6216,104526,4219425992,776,40367,0.99,0.90

In [5]:
data_file = "Resources/2017.xlsx"
data2017_df = pd.read_excel(data_file)
data2017_df.head()

,Year,Qtr,Area Type,St Name,Area,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,2017,A,County,New Jersey,"Atlantic County, New Jersey",Total Covered,"10 Total, all industries",NaN,6474,123400,5612190954,875,45480,1.00,1.00
1,2017,A,County,New Jersey,"Atlantic County, New Jersey",Federal Government,"10 Total, all industries",NaN,52,2585,256251877,1907,99143,1.08,1.61
2,2017,A,County,New Jersey,"Atlantic County, New Jersey",State Government,"10 Total, all industries",NaN,58,3504,211390874,1160,60330,0.88,1.10
3,2017,A,County,New Jersey,"Atlantic County, New Jersey",Local Government,"10 Total, all industries",NaN,131,13935,837728876,1156,60117,1.16,1.70
4,2017,A,County,New Jersey,"Atlantic County, New Jersey",Private,"10 Total, all industries",NaN,6234,103377,4306819327,801,41661,0.98,0.90

In [6]:
data_file = "Resources/2018.xlsx"
data2018_df = pd.read_excel(data_file)
data2018_df.head()

,Year,Qtr,Area Type,St Name,Area,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,2018,A,County,New Jersey,"Atlantic County, New Jersey",Total Covered,"10 Total, all industries",NaN,6485,126911,5923890055,898,46678,1.00,1.00
1,2018,A,County,New Jersey,"Atlantic County, New Jersey",Federal Government,"10 Total, all industries",NaN,51,2518,267336189,2042,106177,1.04,1.62
2,2018,A,County,New Jersey,"Atlantic County, New Jersey",State Government,"10 Total, all industries",NaN,57,3477,219487248,1214,63122,0.87,1.10
3,2018,A,County,New Jersey,"Atlantic County, New Jersey",Local Government,"10 Total, all industries",NaN,131,13767,845805402,1181,61436,1.12,1.64
4,2018,A,County,New Jersey,"Atlantic County, New Jersey",Private,"10 Total, all industries",NaN,6246,107148,4591261216,824,42850,0.99,0.91

## Merge the files

In [7]:
frames = [data2015_df,data2016_df,data2017_df,data2018_df]
result = pd.concat(frames)
result

,Year,Qtr,Area Type,St Name,Area,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,2015,A,County,New Jersey,"Atlantic County, New Jersey",Total Covered,"Total, all industries",NaN,6403,124905,5459761042,841,43711,1.00,1.00
1,2015,A,County,New Jersey,"Atlantic County, New Jersey",Federal Government,"Total, all industries",NaN,53,2580,245039710,1827,94989,1.05,1.54
2,2015,A,County,New Jersey,"Atlantic County, New Jersey",State Government,"Total, all industries",NaN,57,3556,223714783,1210,62913,0.87,1.19
3,2015,A,County,New Jersey,"Atlantic County, New Jersey",Local Government,"Total, all industries",NaN,131,14773,866925447,1128,58681,1.19,1.78
4,2015,A,County,New Jersey,"Atlantic County, New Jersey",Private,"Total, all industries",NaN,6162,103996,4124081102,763,39656,0.98,0.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391,2018,A,County,New Jersey,"Unknown Or Undefined, New Jersey",Private,1024 Professional and business services,NaN,8117,58312,5045579827,1664,86527,3.25,2.12
392,2018,A,County,New Jersey,"Unknown Or Undefined, New Jersey",Private,1025 Education and health services,NaN,1118,6781,511856386,1452,75484,0.35,0.30
393,2018,A,County,New Jersey,"Unknown Or Undefined, New Jersey",Private,1026 Leisure and hospitality,NaN,472,1867,196081708,2020,105048,0.13,0.33
394,2018,A,County,New Jersey,"Unknown Or Undefined, New Jersey",Private,1027 Other services,NaN,754,2392,166961289,1342,69790,0.62,0.63
395,2018,A,County,New Jersey,"Unknown Or Undefined, New Jersey",Private,1029 Unclassified,NaN,6889,7130,719947810,1942,100979,64.75,64.75

## Create new data with select columns

In [8]:
new_data_df = result[['Year', 'Area','Industry','Annual Average Establishment Count','Annual Average Employment','Annual Total Wages','Annual Average Weekly Wage','Annual Average Pay']].copy()
new_data_df.head()

,Year,Area,Industry,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay
0,2015,"Atlantic County, New Jersey","Total, all industries",6403,124905,5459761042,841,43711
1,2015,"Atlantic County, New Jersey","Total, all industries",53,2580,245039710,1827,94989
2,2015,"Atlantic County, New Jersey","Total, all industries",57,3556,223714783,1210,62913
3,2015,"Atlantic County, New Jersey","Total, all industries",131,14773,866925447,1128,58681
4,2015,"Atlantic County, New Jersey","Total, all industries",6162,103996,4124081102,763,39656

In [9]:
new_data_df[['county','state']] = new_data_df['Area'].str.split(',',expand=True)
new_data_df.head()

,Year,Area,Industry,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,county,state
0,2015,"Atlantic County, New Jersey","Total, all industries",6403,124905,5459761042,841,43711,Atlantic County,New Jersey
1,2015,"Atlantic County, New Jersey","Total, all industries",53,2580,245039710,1827,94989,Atlantic County,New Jersey
2,2015,"Atlantic County, New Jersey","Total, all industries",57,3556,223714783,1210,62913,Atlantic County,New Jersey
3,2015,"Atlantic County, New Jersey","Total, all industries",131,14773,866925447,1128,58681,Atlantic County,New Jersey
4,2015,"Atlantic County, New Jersey","Total, all industries",6162,103996,4124081102,763,39656,Atlantic County,New Jersey

## BLS API

In [11]:
## Full Table
headers = {'Content-type': 'application/json'}

data = json.dumps({"seriesid": ['LNS11000000'],"startyear":"2015", "endyear":"2019"})
p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
json_data = json.loads(p.text)
for series in json_data['Results']['series']:
    x=prettytable.PrettyTable(["series id","year","period","value","footnotes"])
    seriesId = series['seriesID']
    for item in series['data']:
        year = item['year']
        period = item['period']
        value = item['value']
        footnotes=""
        for footnote in item['footnotes']:
            if footnote:
                footnotes = footnotes + footnote['text'] + ','
        #if 'M01' <= period <= 'M12':'
            x.add_row([seriesId,year,period,value,footnotes[0:-1]])
    output = open(seriesId + '.txt','w')
    output.write (x.get_string())
    output.close()
json_data

{'status': 'REQUEST_SUCCEEDED',
 'responseTime': 181,
 'message': [],
 'Results': {'series': [{'seriesID': 'LNS11000000',
    'data': [{'year': '2019',
      'period': 'M12',
      'periodName': 'December',
      'value': '164556',
      'footnotes': [{}]},
     {'year': '2019',
      'period': 'M11',
      'periodName': 'November',
      'value': '164347',
      'footnotes': [{}]},
     {'year': '2019',
      'period': 'M10',
      'periodName': 'October',
      'value': '164401',
      'footnotes': [{}]},
     {'year': '2019',
      'period': 'M09',
      'periodName': 'September',
      'value': '164051',
      'footnotes': [{}]},
     {'year': '2019',
      'period': 'M08',
      'periodName': 'August',
      'value': '163894',
      'footnotes': [{}]},
     {'year': '2019',
      'period': 'M07',
      'periodName': 'July',
      'value': '163373',
      'footnotes': [{}]},
     {'year': '2019',
      'period': 'M06',
      'periodName': 'June',
      'value': '163133',
      'footnotes': [{}]},
     {'year': '2019',
      'period': 'M05',
      'periodName': 'May',
      'value': '162782',
      'footnotes': [{}]},
     {'year': '2019',
      'period': 'M04',
      'periodName': 'April',
      'value': '162546',
      'footnotes': [{}]},
     {'year': '2019',
      'period': 'M03',
      'periodName': 'March',
      'value': '162935',
      'footnotes': [{}]},
     {'year': '2019',
      'period': 'M02',
      'periodName': 'February',
      'value': '163047',
      'footnotes': [{}]},
     {'year': '2019',
      'period': 'M01',
      'periodName': 'January',
      'value': '163142',
      'footnotes': [{'code': '1',
        'text': 'Data affected by changes in population controls.'}]},
     {'year': '2018',
      'period': 'M12',
      'periodName': 'December',
      'value': '163111',
      'footnotes': [{}]},
     {'year': '2018',
      'period': 'M11',
      'periodName': 'November',
      'value': '162662',
      'footnotes': [{}]},
     {'year': '2018',
      'period': 'M10',
      'periodName': 'October',
      'value': '162605',
      'footnotes': [{}]},
     {'year': '2018',
      'period': 'M09',
      'periodName': 'September',
      'value': '162078',
      'footnotes': [{}]},
     {'year': '2018',
      'period': 'M08',
      'periodName': 'August',
      'value': '161768',
      'footnotes': [{}]},
     {'year': '2018',
      'period': 'M07',
      'periodName': 'July',
      'value': '162173',
      'footnotes': [{}]},
     {'year': '2018',
      'period': 'M06',
      'periodName': 'June',
      'value': '162269',
      'footnotes': [{}]},
     {'year': '2018',
      'period': 'M05',
      'periodName': 'May',
      'value': '161874',
      'footnotes': [{}]},
     {'year': '2018',
      'period': 'M04',
      'periodName': 'April',
      'value': '161742',
      'footnotes': [{}]},
     {'year': '2018',
      'period': 'M03',
      'periodName': 'March',
      'value': '161684',
      'footnotes': [{}]},
     {'year': '2018',
      'period': 'M02',
      'periodName': 'February',
      'value': '161783',
      'footnotes': [{}]},
     {'year': '2018',
      'period': 'M01',
      'periodName': 'January',
      'value': '161068',
      'footnotes': [{'code': '1',
        'text': 'Data affected by changes in population controls.'}]},
     {'year': '2017',
      'period': 'M12',
      'periodName': 'December',
      'value': '160538',
      'footnotes': [{}]},
     {'year': '2017',
      'period': 'M11',
      'periodName': 'November',
      'value': '160510',
      'footnotes': [{}]},
     {'year': '2017',
      'period': 'M10',
      'periodName': 'October',
      'value': '160378',
      'footnotes': [{}]},
     {'year': '2017',
      'period': 'M09',
      'periodName': 'September',
      'value': '161212',
      'footnotes': [{}]},
     {'year': '2017',
      'period': 'M08',
      'periodName': 'August',
      'value': '160690',
      'footnotes': [{}]},
     {'year': '2017',
      'period': 'M07',
      'periodName': 'July',
      'value': '160339',
      'footnotes': [{}]},
     {'year': '2017',
      'period': 'M06',
      'periodName': 'June',
      'value': '160232',
      'footnotes': [{}]},
     {'year': '2017',
      'period': 'M05',
      'periodName': 'May',
      'value': '160060',
      'footnotes': [{}]},
     {'year': '2017',
      'period': 'M04',
      'periodName': 'April',
      'value': '160309',
      'footnotes': [{}]},
     {'year': '2017',
      'period': 'M03',
      'periodName': 'March',
      'value': '160066',
      'footnotes': [{}]},
     {'year': '2017',
      'period': 'M02',
      'periodName': 'February',
      'value': '159767',
      'footnotes': [{}]},
     {'year': '2017',
      'period': 'M01',
      'periodName': 'January',
      'value': '159647',
      'footnotes': [{'code': '1',
        'text': 'Data affected by changes in population controls.'}]},
     {'year': '2016',
      'period': 'M12',
      'periodName': 'December',
      'value': '159710',
      'footnotes': [{}]},
     {'year': '2016',
      'period': 'M11',
      'periodName': 'November',
      'value': '159551',
      'footnotes': [{}]},
     {'year': '2016',
      'period': 'M10',
      'periodName': 'October',
      'value': '159734',
      'footnotes': [{}]},
     {'year': '2016',
      'period': 'M09',
      'periodName': 'September',
      'value': '159817',
      'footnotes': [{}]},
     {'year': '2016',
      'period': 'M08',
      'periodName': 'August',
      'value': '159579',
      'footnotes': [{}]},
     {'year': '2016',
      'period': 'M07',
      'periodName': 'July',
      'value': '159123',
      'footnotes': [{}]},
     {'year': '2016',
      'period': 'M06',
      'periodName': 'June',
      'value': '158973',
      'footnotes': [{}]},
     {'year': '2016',
      'period': 'M05',
      'periodName': 'May',
      'value': '158787',
      'footnotes': [{}]},
     {'year': '2016',
      'period': 'M04',
      'periodName': 'April',
      'value': '158981',
      'footnotes': [{}]},
     {'year': '2016',
      'period': 'M03',
      'periodName': 'March',
      'value': '159103',
      'footnotes': [{}]},
     {'year': '2016',
      'period': 'M02',
      'periodName': 'February',
      'value': '158653',
      'footnotes': [{}]},
     {'year': '2016',
      'period': 'M01',
      'periodName': 'January',
      'value': '158342',
      'footnotes': [{'code': '1',
        'text': 'Data affected by changes in population controls.'}]},
     {'year': '2015',
      'period': 'M12',
      'periodName': 'December',
      'value': '158035',
      'footnotes': [{}]},
     {'year': '2015',
      'period': 'M11',
      'periodName': 'November',
      'value': '157463',
      'footnotes': [{}]},
     {'year': '2015',
      'period': 'M10',
      'periodName': 'October',
      'value': '157167',
      'footnotes': [{}]},
     {'year': '2015',
      'period': 'M09',
      'periodName': 'September',
      'value': '156733',
      'footnotes': [{}]},
     {'year': '2015',
      'period': 'M08',
      'periodName': 'August',
      'value': '157172',
      'footnotes': [{}]},
     {'year': '2015',
      'period': 'M07',
      'periodName': 'July',
      'value': '156997',
      'footnotes': [{}]},
     {'year': '2015',
      'period': 'M06',
      'periodName': 'June',
      'value': '157062',
      'footnotes': [{}]},
     {'year': '2015',
      'period': 'M05',
      'periodName': 'May',
      'value': '157651',
      'footnotes': [{}]},
     {'year': '2015',
      'period': 'M04',
      'periodName': 'April',
      'value': '157060',
      'footnotes': [{}]},
     {'year': '2015',
      'period': 'M03',
      'periodName': 'March',
      'value': '156643',
      'footnotes': [{}]},
     {'year': '2015',
      'period': 'M02',
      'periodName': 'February',
      'value': '156644',
      'footnotes': [{}]},
     {'year': '2015',
      'period': 'M01',
      'periodName': 'January',
      'value': '157030',
      'footnotes': [{'code': '1',
        'text': 'Data affected by changes in population controls.'}]}]}]}}

In [12]:
# Employment


headers = {'Content-type': 'application/json'}
data = json.dumps({"seriesid": [' LNS12000000'],"startyear":"2015", "endyear":"2019"})
p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
json_data = json.loads(p.text)
for series in json_data['Results']['series']:
    x=prettytable.PrettyTable(["series id","year","period","value","footnotes"])
    seriesId = series['seriesID']
    for item in series['data']:
        year = item['year']
        period = item['period']
        value = item['value']
        footnotes=""
        for footnote in item['footnotes']:
            if footnote:
                footnotes = footnotes + footnote['text'] + ','
        #if 'M01' <= period <= 'M12':'
            x.add_row([seriesId,year,period,value,footnotes[0:-1]])
    output = open(seriesId + '.txt','w')
    output.write (x.get_string())
    output.close()
json_data

{'status': 'REQUEST_SUCCEEDED',
 'responseTime': 124,
 'message': ['Invalid Series for Series LNS12000000'],
 'Results': {'series': [{'seriesID': ' LNS12000000', 'data': []}]}}

In [13]:
# Unemployment

headers = {'Content-type': 'application/json'}
data = json.dumps({"seriesid": [' LNS13000000'],"startyear":"2015", "endyear":"2019"})
p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
json_data = json.loads(p.text)
for series in json_data['Results']['series']:
    x=prettytable.PrettyTable(["series id","year","period","value","footnotes"])
    seriesId = series['seriesID']
    for item in series['data']:
        year = item['year']
        period = item['period']
        value = item['value']
        footnotes=""
        for footnote in item['footnotes']:
            if footnote:
                footnotes = footnotes + footnote['text'] + ','
        #if 'M01' <= period <= 'M12':'
            x.add_row([seriesId,year,period,value,footnotes[0:-1]])
    output = open(seriesId + '.txt','w')
    output.write (x.get_string())
    output.close()
json_data

{'status': 'REQUEST_SUCCEEDED',
 'responseTime': 140,
 'message': ['Invalid Series for Series LNS13000000'],
 'Results': {'series': [{'seriesID': ' LNS13000000', 'data': []}]}}

In [15]:
emp_file = "Resources/employment.csv"
emp_df = pd.read_csv(emp_file)
emp_df.head()

     series id     year    period    value
0   LNS12000000     2019    M12       158803
1   LNS12000000     2019    M11       158536
2   LNS12000000     2019    M10       158544
3   LNS12000000     2019    M09       158298
4   LNS12000000     2019    M08       157895

In [16]:
unemp_file = "Resources/unemployment.csv"
unemp_df = pd.read_csv(unemp_file)
unemp_df.head()

     series id     year    period    value
0   LNS13000000     2019    M12        5753
1   LNS13000000     2019    M11        5811
2   LNS13000000     2019    M10        5857
3   LNS13000000     2019    M09        5753
4   LNS13000000     2019    M08        5999

In [17]:
total_file = "Resources/total.csv"
total_df = pd.read_csv(total_file)
total_df.head()

     series id     year    period    value
0   LNS11000000     2019    M12       164556
1   LNS11000000     2019    M11       164347
2   LNS11000000     2019    M10       164401
3   LNS11000000     2019    M09       164051
4   LNS11000000     2019    M08       163894

In [18]:
frame1 = [emp_df,unemp_df,total_df]
result1 = pd.concat(frame1)
result1

C:\Users\Bhoomi\Anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

      series id     period    value    value     year
0    LNS12000000     M12         NaN  158803.0    2019
1    LNS12000000     M11         NaN  158536.0    2019
2    LNS12000000     M10         NaN  158544.0    2019
3    LNS12000000     M09         NaN  158298.0    2019
4    LNS12000000     M08         NaN  157895.0    2019
..            ...       ...      ...       ...     ...
79   LNS13000000     M05         NaN    5938.0    2019
80   LNS13000000     M04         NaN    5850.0    2019
81   LNS13000000     M03         NaN    6194.0    2019
82   LNS13000000     M02         NaN    6181.0    2019
83   LNS13000000     M01         NaN    6516.0    2019

[108 rows x 5 columns]

## Zillow API

In [19]:
zill_url="http://www.zillow.com/webservice/GetRegionChildren.htm?zws-id=X1-ZWz17giky9jf9n_43hp8&state=nj"
response_zill = requests.get(zill_url).content
resp_zill = xmltodict.parse(response_zill)

json.dumps(resp_zill)
regionchildren_df = pd.DataFrame.from_dict(json_normalize(resp_zill), orient='columns')
regionchildren_df.rename(columns=lambda x: x[30:], inplace=True)
regionchildren_df.head(5)

region_list = pd.DataFrame(regionchildren_df['response.list.region'][0])
#dropna and reset index
region_list.dropna(how="any", inplace=True)
region_list.reset_index(drop=True, inplace=True)

region_list["USD"] = [d.get('#text') for d in region_list.zindex]

region_list = region_list.drop(["zindex"], axis=1)
region_list

      id               name   latitude   longitude     USD
0    874      Bergen County  40.948055   -74.08323  424000
1   2802   Middlesex County  40.430013  -74.416894  293300
2   1106      Hudson County  40.732859  -74.075484  321000
3   2441    Monmouth County  40.302335  -74.249293  375700
4    659       Ocean County  39.823776  -74.259258  255700
5    771       Union County  40.665566  -74.300026  304100
6    911      Camden County  39.802185  -74.938069  161500
7   1964     Passaic County  41.011428  -74.304838  290000
8   1241      Morris County  40.867759  -74.578194  418700
9   2896  Burlington County  39.862536  -74.724851  212300
10  1201      Mercer County    40.2805  -74.712054  224200
11  2552    Somerset County  40.566201  -74.599839  382500
12  2929  Gloucester County   39.70156  -75.163937  192100
13  2133    Atlantic County  39.509238  -74.608641  193300
14  2913  Cumberland County  39.312411  -75.148302  132400
15  1413      Sussex County  41.128282  -74.678955  215800
16  2729   Hunterdon County   40.56363  -74.948862  369100
17  1478      Warren County  40.843148  -74.985896  221400
18  2174    Cape May County   39.05652  -74.816695  329800
19   702       Salem County   39.57144  -75.312779  149000

## Connect to Postgres

In [22]:
#connect dataframes to sql
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/etl_project')
engine.table_names()
new_data_df.to_sql(name='nj_counties', con=engine, if_exists='append', index=False)
region_list.to_sql(name='zillow', con=engine, if_exists='append', index=False)
result1.to_sql(name='employment', con=engine, if_exists='append', index=False)

In [23]:
pd.read_sql_query('select * from nj_counties', con=engine).head()

,Year,Area,Industry,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,county,state
0,2015,"Atlantic County, New Jersey","Total, all industries",6403,124905,5459761042,841,43711,Atlantic County,New Jersey
1,2015,"Atlantic County, New Jersey","Total, all industries",53,2580,245039710,1827,94989,Atlantic County,New Jersey
2,2015,"Atlantic County, New Jersey","Total, all industries",57,3556,223714783,1210,62913,Atlantic County,New Jersey
3,2015,"Atlantic County, New Jersey","Total, all industries",131,14773,866925447,1128,58681,Atlantic County,New Jersey
4,2015,"Atlantic County, New Jersey","Total, all industries",6162,103996,4124081102,763,39656,Atlantic County,New Jersey

In [24]:
pd.read_sql_query('select * from zillow', con=engine).head()

     id              name   latitude   longitude     USD
0   874     Bergen County  40.948055   -74.08323  424000
1  2802  Middlesex County  40.430013  -74.416894  293300
2  1106     Hudson County  40.732859  -74.075484  321000
3  2441   Monmouth County  40.302335  -74.249293  375700
4   659      Ocean County  39.823776  -74.259258  255700

In [25]:
pd.read_sql_query('select * from employment', con=engine).head()

     series id     period    value    value     year
0   LNS12000000     M12         NaN  158803.0    2019
1   LNS12000000     M11         NaN  158536.0    2019
2   LNS12000000     M10         NaN  158544.0    2019
3   LNS12000000     M09         NaN  158298.0    2019
4   LNS12000000     M08         NaN  157895.0    2019

In [26]:
pd.read_sql_query ('select * from zillow a inner join nj_counties b on a.name=b.county', con=engine).head()

,id,name,latitude,longitude,USD,Year,Area,Industry,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,county,state
0,2133,Atlantic County,39.509238,-74.608641,193300,2015,"Atlantic County, New Jersey","Total, all industries",6403,124905,5459761042,841,43711,Atlantic County,New Jersey
1,2133,Atlantic County,39.509238,-74.608641,193300,2015,"Atlantic County, New Jersey","Total, all industries",53,2580,245039710,1827,94989,Atlantic County,New Jersey
2,2133,Atlantic County,39.509238,-74.608641,193300,2015,"Atlantic County, New Jersey","Total, all industries",57,3556,223714783,1210,62913,Atlantic County,New Jersey
3,2133,Atlantic County,39.509238,-74.608641,193300,2015,"Atlantic County, New Jersey","Total, all industries",131,14773,866925447,1128,58681,Atlantic County,New Jersey
4,2133,Atlantic County,39.509238,-74.608641,193300,2015,"Atlantic County, New Jersey","Total, all industries",6162,103996,4124081102,763,39656,Atlantic County,New Jersey